{
  "name": "Ballot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "testrpc": "ganache-cli",
    "migrate": "truffle migrate",
    "init": "truffle init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.14.7",
    "nvm": "0.0.4"
  }
}
